{
  "name": "zhihu-api",
  "version": "1.0.0",
  "description": "仿知乎API",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app/index.js",
    "dev": "nodemon app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheng14/zhihu-api.git"
  },
  "author": "Sheng14",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sheng14/zhihu-api/issues"
  },
  "homepage": "https://github.com/Sheng14/zhihu-api#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json-error": "^3.1.2",
    "koa-parameter": "^3.0.1",
    "koa-router": "^9.4.0",
    "koa2": "^2.0.0-alpha.7",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
